MONGO_URL = mongodb+srv://sanjay:12345@cluster0.sa4sbyc.mongodb.net/sgecommerce?retryWrites=true&w=majority
PASS_SEC = 12345
JWT_SEC = 12345
STRIPE_KEY = sk_test_51MCLzYAO7tVMoyPJ2WgrQKKuW4ukI2W2PB6cGCytcxZvctyAwy02pK1IXDWrxi8c9LocOAb9UN0hU0pHuii1KKeR00isAmoGd7