MONGO_URL = mongodb+srv://sanjay:12345@cluster0.sa4sbyc.mongodb.net/sgecommerce?retryWrites=true&w=majority
PASS_SEC = 12345
JWT_SEC = 12345
STRIPE_KEY = pk_test_51MCLzYAO7tVMoyPJwzW8tI52cgEIQcmYPsjVbmZkPvFBYJ4kOFkC9O9AG0Xchx2NwlFlNFnJ1pqPp5Pd2B9BuKPh00lwYRj3QB